<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.nationallibrary.marc2bibframewrapper</groupId>
  <artifactId>marc2bibframe-wrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>marc2bibframe-wrapper</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  		<version>9.6.0-9</version>
  	</dependency>
  </dependencies>
</project>
